[2020-06-29 02:47:27.064463] INFO: fastclone.__main__: Loading prop ...
[2020-06-29 02:47:27.064585] INFO: fastclone.__main__: PyClone file ls
[2020-06-29 02:47:27.064627] INFO: fastclone.__main__: Infer the purity later.
Traceback (most recent call last):
  File "/home/yxiaoy/anaconda3/bin/fastclone", line 8, in <module>
    sys.exit(main())
  File "/home/yxiaoy/anaconda3/lib/python3.7/site-packages/fastclone/__main__.py", line 130, in main
    fire.Fire(Entrypoint)
  File "/home/yxiaoy/anaconda3/lib/python3.7/site-packages/fire/core.py", line 138, in Fire
    component_trace = _Fire(component, args, parsed_flag_args, context, name)
  File "/home/yxiaoy/anaconda3/lib/python3.7/site-packages/fire/core.py", line 471, in _Fire
    target=component.__name__)
  File "/home/yxiaoy/anaconda3/lib/python3.7/site-packages/fire/core.py", line 675, in _CallAndUpdateTrace
    component = fn(*varargs, **kwargs)
  File "/home/yxiaoy/anaconda3/lib/python3.7/site-packages/fastclone/__main__.py", line 80, in load_pyclone
    self._samples[name] = (loaders.load_pyclone(path), purity)
  File "/home/yxiaoy/anaconda3/lib/python3.7/site-packages/fastclone/loaders.py", line 183, in load_pyclone
    data = pandas.read_csv(path, sep='\t')[[
  File "/home/yxiaoy/anaconda3/lib/python3.7/site-packages/pandas/io/parsers.py", line 676, in parser_f
    return _read(filepath_or_buffer, kwds)
  File "/home/yxiaoy/anaconda3/lib/python3.7/site-packages/pandas/io/parsers.py", line 448, in _read
    parser = TextFileReader(fp_or_buf, **kwds)
  File "/home/yxiaoy/anaconda3/lib/python3.7/site-packages/pandas/io/parsers.py", line 880, in __init__
    self._make_engine(self.engine)
  File "/home/yxiaoy/anaconda3/lib/python3.7/site-packages/pandas/io/parsers.py", line 1114, in _make_engine
    self._engine = CParserWrapper(self.f, **self.options)
  File "/home/yxiaoy/anaconda3/lib/python3.7/site-packages/pandas/io/parsers.py", line 1891, in __init__
    self._reader = parsers.TextReader(src, **kwds)
  File "pandas/_libs/parsers.pyx", line 374, in pandas._libs.parsers.TextReader.__cinit__
  File "pandas/_libs/parsers.pyx", line 674, in pandas._libs.parsers.TextReader._setup_parser_source
FileNotFoundError: [Errno 2] File ls does not exist: 'ls'

real	0m2.191s
user	0m1.004s
sys	0m0.371s
[2020-06-29 02:47:28.657998] INFO: fastclone.__main__: Loading prop ...
[2020-06-29 02:47:28.658107] INFO: fastclone.__main__: PyClone file ./cp08_t1.tsv
[2020-06-29 02:47:28.658149] INFO: fastclone.__main__: Infer the purity later.
[2020-06-29 02:47:28.668842] INFO: fastclone.__main__: Solving subclonal composition ...
[2020-06-29 02:47:28.678401] INFO: fastclone.subclone: Found peaks: [0.2516573759745306]
[2020-06-29 02:47:28.687775] INFO: fastclone.subclone: Found peaks: [0.18108044014050997]
[2020-06-29 02:47:28.687882] INFO: fastclone.subclone: Adjusted peaks to: [0.18108044014050997]
/home/yxiaoy/anaconda3/lib/python3.7/site-packages/fastclone/subclone.py:266: RuntimeWarning: invalid value encountered in subtract
  scores = numpy.exp(l - l_sample[:, None])
[2020-06-29 02:47:33.078495] WARNING: fastclone.subclone: Maximum iteration reached but the EM did not converged.
/home/yxiaoy/anaconda3/lib/python3.7/site-packages/fastclone/subclone.py:277: RuntimeWarning: invalid value encountered in subtract
  scores = pandas.DataFrame(numpy.exp(l - l_sample[:, None]),

real	0m10.784s
user	0m5.549s
sys	0m0.444s
[2020-06-29 02:47:39.717432] INFO: fastclone.__main__: Loading prop ...
[2020-06-29 02:47:39.717540] INFO: fastclone.__main__: PyClone file ./cp08_t2.tsv
[2020-06-29 02:47:39.717582] INFO: fastclone.__main__: Infer the purity later.
[2020-06-29 02:47:39.726646] INFO: fastclone.__main__: Solving subclonal composition ...
[2020-06-29 02:47:39.735530] INFO: fastclone.subclone: Found peaks: [0.3135427245081354]
[2020-06-29 02:47:39.743113] INFO: fastclone.subclone: Found peaks: [0.3644898112385249, 0.698416302716227]
[2020-06-29 02:47:39.743221] INFO: fastclone.subclone: Adjusted peaks to: [0.3644898112385249]
/home/yxiaoy/anaconda3/lib/python3.7/site-packages/fastclone/subclone.py:266: RuntimeWarning: invalid value encountered in subtract
  scores = numpy.exp(l - l_sample[:, None])
[2020-06-29 02:47:42.757696] WARNING: fastclone.subclone: Maximum iteration reached but the EM did not converged.
/home/yxiaoy/anaconda3/lib/python3.7/site-packages/fastclone/subclone.py:277: RuntimeWarning: invalid value encountered in subtract
  scores = pandas.DataFrame(numpy.exp(l - l_sample[:, None]),

real	0m7.909s
user	0m4.297s
sys	0m0.343s
[2020-06-29 02:47:47.377644] INFO: fastclone.__main__: Loading prop ...
[2020-06-29 02:47:47.377752] INFO: fastclone.__main__: PyClone file ./cp11_t2.tsv
[2020-06-29 02:47:47.377793] INFO: fastclone.__main__: Infer the purity later.
[2020-06-29 02:47:47.392072] INFO: fastclone.__main__: Solving subclonal composition ...
[2020-06-29 02:47:47.425486] INFO: fastclone.subclone: Found peaks: [0.22769996747939084, 0.46253078593723684, 0.6915824276365281]
[2020-06-29 02:47:47.464686] INFO: fastclone.subclone: Found peaks: [0.1974041753007138, 0.6201683201363336, 0.999999482814359]
[2020-06-29 02:47:47.464827] INFO: fastclone.subclone: Adjusted peaks to: [0.1974041753007138, 0.6201683201363336]
[2020-06-29 02:47:47.512925] INFO: fastclone.subclone: EM is fully converged.
/home/yxiaoy/anaconda3/lib/python3.7/site-packages/networkx/drawing/nx_pylab.py:579: MatplotlibDeprecationWarning: 
The iterable function was deprecated in Matplotlib 3.1 and will be removed in 3.3. Use np.iterable instead.
  if not cb.iterable(width):

real	0m4.109s
user	0m1.241s
sys	0m0.351s
[2020-06-29 02:47:51.591355] INFO: fastclone.__main__: Loading prop ...
[2020-06-29 02:47:51.591468] INFO: fastclone.__main__: PyClone file ./cp14_t1.tsv
[2020-06-29 02:47:51.591511] INFO: fastclone.__main__: Infer the purity later.
[2020-06-29 02:47:51.600000] INFO: fastclone.__main__: Solving subclonal composition ...
[2020-06-29 02:47:51.617275] INFO: fastclone.subclone: Found peaks: [0.7869697144655384]
[2020-06-29 02:47:51.621927] INFO: fastclone.subclone: Found peaks: [0.7291203833912]
[2020-06-29 02:47:51.622034] INFO: fastclone.subclone: Adjusted peaks to: [0.7291203833912]
/home/yxiaoy/anaconda3/lib/python3.7/site-packages/fastclone/subclone.py:266: RuntimeWarning: invalid value encountered in subtract
  scores = numpy.exp(l - l_sample[:, None])
[2020-06-29 02:47:53.873561] WARNING: fastclone.subclone: Maximum iteration reached but the EM did not converged.
/home/yxiaoy/anaconda3/lib/python3.7/site-packages/fastclone/subclone.py:277: RuntimeWarning: invalid value encountered in subtract
  scores = pandas.DataFrame(numpy.exp(l - l_sample[:, None]),

real	0m6.467s
user	0m3.385s
sys	0m0.369s
[2020-06-29 02:47:57.503996] INFO: fastclone.__main__: Loading prop ...
[2020-06-29 02:47:57.504106] INFO: fastclone.__main__: PyClone file ./cp14_t2.tsv
[2020-06-29 02:47:57.504148] INFO: fastclone.__main__: Infer the purity later.
[2020-06-29 02:47:57.521292] INFO: fastclone.__main__: Solving subclonal composition ...
[2020-06-29 02:47:57.540542] INFO: fastclone.subclone: Found peaks: [0.8151481478305493]
[2020-06-29 02:47:57.552897] INFO: fastclone.subclone: Found peaks: [0.3436381358080794, 0.7648918525244776]
[2020-06-29 02:47:57.553011] INFO: fastclone.subclone: Adjusted peaks to: [0.3436381358080794, 0.7648918525244776]
/home/yxiaoy/anaconda3/lib/python3.7/site-packages/fastclone/subclone.py:266: RuntimeWarning: invalid value encountered in subtract
  scores = numpy.exp(l - l_sample[:, None])
[2020-06-29 02:48:00.945518] WARNING: fastclone.subclone: Maximum iteration reached but the EM did not converged.
/home/yxiaoy/anaconda3/lib/python3.7/site-packages/fastclone/subclone.py:277: RuntimeWarning: invalid value encountered in subtract
  scores = pandas.DataFrame(numpy.exp(l - l_sample[:, None]),
/home/yxiaoy/anaconda3/lib/python3.7/site-packages/networkx/drawing/nx_pylab.py:579: MatplotlibDeprecationWarning: 
The iterable function was deprecated in Matplotlib 3.1 and will be removed in 3.3. Use np.iterable instead.
  if not cb.iterable(width):

real	0m7.068s
user	0m4.421s
sys	0m0.311s
[2020-06-29 02:48:05.343733] INFO: fastclone.__main__: Loading prop ...
[2020-06-29 02:48:05.343854] INFO: fastclone.__main__: PyClone file ./cp14_t3.tsv
[2020-06-29 02:48:05.343896] INFO: fastclone.__main__: Infer the purity later.
[2020-06-29 02:48:05.363344] INFO: fastclone.__main__: Solving subclonal composition ...
[2020-06-29 02:48:05.371448] INFO: fastclone.subclone: Found peaks: [0.5808817393701099, 0.8924939562947963]
[2020-06-29 02:48:05.377255] INFO: fastclone.subclone: Found peaks: [0.5720743281240004, 0.8604511586972236]
[2020-06-29 02:48:05.377360] INFO: fastclone.subclone: Adjusted peaks to: [0.5720743281240004, 0.8604511586972236]
[2020-06-29 02:48:05.379567] INFO: fastclone.subclone: EM is fully converged.
/home/yxiaoy/anaconda3/lib/python3.7/site-packages/networkx/drawing/nx_pylab.py:579: MatplotlibDeprecationWarning: 
The iterable function was deprecated in Matplotlib 3.1 and will be removed in 3.3. Use np.iterable instead.
  if not cb.iterable(width):

real	0m4.350s
user	0m1.318s
sys	0m0.407s
[2020-06-29 02:48:08.939320] INFO: fastclone.__main__: Loading prop ...
[2020-06-29 02:48:08.939429] INFO: fastclone.__main__: PyClone file ./cp15_t1.tsv
[2020-06-29 02:48:08.939472] INFO: fastclone.__main__: Infer the purity later.
[2020-06-29 02:48:08.949679] INFO: fastclone.__main__: Solving subclonal composition ...
[2020-06-29 02:48:08.971612] INFO: fastclone.subclone: Found peaks: [0.7692153069191248]
[2020-06-29 02:48:08.991719] INFO: fastclone.subclone: Found peaks: [0.7065452163259611]
[2020-06-29 02:48:08.991843] INFO: fastclone.subclone: Adjusted peaks to: [0.7065452163259611]
/home/yxiaoy/anaconda3/lib/python3.7/site-packages/fastclone/subclone.py:266: RuntimeWarning: invalid value encountered in subtract
  scores = numpy.exp(l - l_sample[:, None])
[2020-06-29 02:48:12.079421] WARNING: fastclone.subclone: Maximum iteration reached but the EM did not converged.
/home/yxiaoy/anaconda3/lib/python3.7/site-packages/fastclone/subclone.py:277: RuntimeWarning: invalid value encountered in subtract
  scores = pandas.DataFrame(numpy.exp(l - l_sample[:, None]),

real	0m6.892s
user	0m4.346s
sys	0m0.360s
[2020-06-29 02:48:16.498013] INFO: fastclone.__main__: Loading prop ...
[2020-06-29 02:48:16.498122] INFO: fastclone.__main__: PyClone file ./cp15_t2.tsv
[2020-06-29 02:48:16.498162] INFO: fastclone.__main__: Infer the purity later.
[2020-06-29 02:48:16.507299] INFO: fastclone.__main__: Solving subclonal composition ...
[2020-06-29 02:48:16.529116] INFO: fastclone.subclone: Found peaks: [0.744246633498186]
[2020-06-29 02:48:16.549775] INFO: fastclone.subclone: Found peaks: [0.679121412721611]
[2020-06-29 02:48:16.549939] INFO: fastclone.subclone: Adjusted peaks to: [0.679121412721611]
/home/yxiaoy/anaconda3/lib/python3.7/site-packages/fastclone/subclone.py:266: RuntimeWarning: invalid value encountered in subtract
  scores = numpy.exp(l - l_sample[:, None])
[2020-06-29 02:48:19.671191] WARNING: fastclone.subclone: Maximum iteration reached but the EM did not converged.
/home/yxiaoy/anaconda3/lib/python3.7/site-packages/fastclone/subclone.py:277: RuntimeWarning: invalid value encountered in subtract
  scores = pandas.DataFrame(numpy.exp(l - l_sample[:, None]),

real	0m7.575s
user	0m4.295s
sys	0m0.378s
[2020-06-29 02:48:24.366600] INFO: fastclone.__main__: Loading prop ...
[2020-06-29 02:48:24.366719] INFO: fastclone.__main__: PyClone file ./cp17_t1.tsv
[2020-06-29 02:48:24.366762] INFO: fastclone.__main__: Infer the purity later.
[2020-06-29 02:48:24.376893] INFO: fastclone.__main__: Solving subclonal composition ...
[2020-06-29 02:48:24.385979] INFO: fastclone.subclone: Found peaks: [0.4227524525811352, 0.8706465328003464]
[2020-06-29 02:48:24.392290] INFO: fastclone.subclone: Found peaks: [0.5167406512764842, 0.8318386548148444]
[2020-06-29 02:48:24.392402] INFO: fastclone.subclone: Adjusted peaks to: [0.5167406512764842, 0.8318386548148444]
[2020-06-29 02:48:24.395622] INFO: fastclone.subclone: EM is fully converged.
/home/yxiaoy/anaconda3/lib/python3.7/site-packages/networkx/drawing/nx_pylab.py:579: MatplotlibDeprecationWarning: 
The iterable function was deprecated in Matplotlib 3.1 and will be removed in 3.3. Use np.iterable instead.
  if not cb.iterable(width):

real	0m4.734s
user	0m1.257s
sys	0m0.393s
[2020-06-29 02:48:28.404478] INFO: fastclone.__main__: Loading prop ...
[2020-06-29 02:48:28.404588] INFO: fastclone.__main__: PyClone file ./cp17_t2.tsv
[2020-06-29 02:48:28.404630] INFO: fastclone.__main__: Infer the purity later.
[2020-06-29 02:48:28.414137] INFO: fastclone.__main__: Solving subclonal composition ...
[2020-06-29 02:48:28.427784] INFO: fastclone.subclone: Found peaks: [0.8265534064818486]
[2020-06-29 02:48:28.435554] INFO: fastclone.subclone: Found peaks: [0.22570538119866274, 0.777335512398525]
[2020-06-29 02:48:28.435668] INFO: fastclone.subclone: Adjusted peaks to: [0.22570538119866274, 0.777335512398525]
[2020-06-29 02:48:28.438858] INFO: fastclone.subclone: EM is fully converged.
/home/yxiaoy/anaconda3/lib/python3.7/site-packages/networkx/drawing/nx_pylab.py:579: MatplotlibDeprecationWarning: 
The iterable function was deprecated in Matplotlib 3.1 and will be removed in 3.3. Use np.iterable instead.
  if not cb.iterable(width):

real	0m3.992s
user	0m1.205s
sys	0m0.455s
[2020-06-29 02:48:32.254490] INFO: fastclone.__main__: Loading prop ...
[2020-06-29 02:48:32.254595] INFO: fastclone.__main__: PyClone file ./cp18_t1.tsv
[2020-06-29 02:48:32.254636] INFO: fastclone.__main__: Infer the purity later.
[2020-06-29 02:48:32.269982] INFO: fastclone.__main__: Solving subclonal composition ...
[2020-06-29 02:48:32.278130] INFO: fastclone.subclone: Found peaks: [0.34863088060959263]
[2020-06-29 02:48:32.300646] INFO: fastclone.subclone: Found peaks: [0.2361789630820544, 0.7640253753894153]
[2020-06-29 02:48:32.300748] INFO: fastclone.subclone: Adjusted peaks to: [0.2361789630820544, 0.7640253753894153, 0.34863088060959263]
[2020-06-29 02:48:32.309736] INFO: fastclone.subclone: EM is fully converged.
[2020-06-29 02:48:32.317404] INFO: fastclone.subclone: EM is fully converged.
/home/yxiaoy/anaconda3/lib/python3.7/site-packages/networkx/drawing/nx_pylab.py:579: MatplotlibDeprecationWarning: 
The iterable function was deprecated in Matplotlib 3.1 and will be removed in 3.3. Use np.iterable instead.
  if not cb.iterable(width):

real	0m3.792s
user	0m1.118s
sys	0m0.366s
[2020-06-29 02:48:36.358900] INFO: fastclone.__main__: Loading prop ...
[2020-06-29 02:48:36.359017] INFO: fastclone.__main__: PyClone file ./cp18_t2.tsv
[2020-06-29 02:48:36.359058] INFO: fastclone.__main__: Infer the purity later.
[2020-06-29 02:48:36.367865] INFO: fastclone.__main__: Solving subclonal composition ...
[2020-06-29 02:48:36.377434] INFO: fastclone.subclone: Found peaks: [0.40495280254060356, 0.8546124542336888]
[2020-06-29 02:48:36.383669] INFO: fastclone.subclone: Found peaks: [0.44221595423929944, 0.8115277237003502]
[2020-06-29 02:48:36.383785] INFO: fastclone.subclone: Adjusted peaks to: [0.44221595423929944, 0.8115277237003502]
[2020-06-29 02:48:36.387370] INFO: fastclone.subclone: EM is fully converged.
/home/yxiaoy/anaconda3/lib/python3.7/site-packages/networkx/drawing/nx_pylab.py:579: MatplotlibDeprecationWarning: 
The iterable function was deprecated in Matplotlib 3.1 and will be removed in 3.3. Use np.iterable instead.
  if not cb.iterable(width):

real	0m4.175s
user	0m1.283s
sys	0m0.444s
[2020-06-29 02:48:40.445895] INFO: fastclone.__main__: Loading prop ...
[2020-06-29 02:48:40.446004] INFO: fastclone.__main__: PyClone file ./cp19_t1.tsv
[2020-06-29 02:48:40.446046] INFO: fastclone.__main__: Infer the purity later.
[2020-06-29 02:48:40.453486] INFO: fastclone.__main__: Solving subclonal composition ...
[2020-06-29 02:48:40.459729] INFO: fastclone.subclone: Found peaks: [0.8048129881939317]
[2020-06-29 02:48:40.463835] INFO: fastclone.subclone: Found peaks: [0.7466240208834831]
[2020-06-29 02:48:40.463958] INFO: fastclone.subclone: Adjusted peaks to: [0.7466240208834831]
/home/yxiaoy/anaconda3/lib/python3.7/site-packages/fastclone/subclone.py:266: RuntimeWarning: invalid value encountered in subtract
  scores = numpy.exp(l - l_sample[:, None])
[2020-06-29 02:48:42.786164] WARNING: fastclone.subclone: Maximum iteration reached but the EM did not converged.
/home/yxiaoy/anaconda3/lib/python3.7/site-packages/fastclone/subclone.py:277: RuntimeWarning: invalid value encountered in subtract
  scores = pandas.DataFrame(numpy.exp(l - l_sample[:, None]),

real	0m6.405s
user	0m3.505s
sys	0m0.468s
[2020-06-29 02:48:47.130427] INFO: fastclone.__main__: Loading prop ...
[2020-06-29 02:48:47.130533] INFO: fastclone.__main__: PyClone file ./cp19_t2.tsv
[2020-06-29 02:48:47.130576] INFO: fastclone.__main__: Infer the purity later.
[2020-06-29 02:48:47.141830] INFO: fastclone.__main__: Solving subclonal composition ...
[2020-06-29 02:48:47.149722] INFO: fastclone.subclone: Found peaks: [0.6013898277184503]
[2020-06-29 02:48:47.153697] INFO: fastclone.subclone: Found peaks: [0.5083249964822913]
[2020-06-29 02:48:47.153795] INFO: fastclone.subclone: Adjusted peaks to: [0.5083249964822913]
[2020-06-29 02:48:49.497322] WARNING: fastclone.subclone: Maximum iteration reached but the EM did not converged.

real	0m6.678s
user	0m3.518s
sys	0m0.327s
